{
  "name": "generate-code",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/standalone": "^7.26.10",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@modelcontextprotocol/sdk": "^1.7.0",
    "@supabase/supabase-js": "^2.49.1",
    "@teleporthq/teleport-component-generator-react": "^0.38.13",
    "@teleporthq/teleport-project-generator-next": "^0.38.13",
    "@types/lodash-es": "^4.17.12",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.9.1",
    "btoa": "^1.2.1",
    "framer-motion": "^12.5.0",
    "lodash-es": "^4.17.21",
    "lodash.throttle": "^4.1.1",
    "lucide-react": "^0.483.0",
    "next": "15.2.2",
    "openai": "^4.93.0",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-responsive-carousel": "^3.2.23",
    "readable-stream": "^4.7.0",
    "tar": "^7.4.3",
    "throttle": "^1.0.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.26.0",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/babel__standalone": "^7.1.9",
    "@types/better-sqlite3": "^7.6.13",
    "@types/lodash.throttle": "^4.1.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "browserslist": "^4.24.4",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "browserslist": ">0.25%, not dead"
}
